<<<<<<< HEAD
<<<<<<< HEAD
PP_ENV=local
=======
APP_ENV=local
>>>>>>> develop
=======
APP_ENV=local
=======
PP_ENV=local
>>>>>>> b50ddfaf02d96890454edd608a2b067d4d74e6f8
>>>>>>> 7dc70051052f36b9560f5e5e092131d2419f864c
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
<<<<<<< HEAD
PUSHER_SECRET=
=======
PUSHER_SECRET=
<<<<<<< HEAD
>>>>>>> develop
=======
>>>>>>> b50ddfaf02d96890454edd608a2b067d4d74e6f8
>>>>>>> 7dc70051052f36b9560f5e5e092131d2419f864c
